# quarkus-gradle-kotlin-hexagone

./: README.md  build.gradle.kts  gradle.libs.versions.toml  gradle.properties  settings.gradle.kts
bootstrap/: build.gradle.kts
bootstrap/src/main/kotlin/: Main.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: ProjectExt.kt  quarkus-gradle-kotlin-hexagone.kotlin-application-conventions.gradle.kts  quarkus-gradle-kotlin-hexagone.kotlin-common-conventions.gradle.kts  quarkus-gradle-kotlin-hexagone.kotlin-library-conventions.gradle.kts
core/: build.gradle.kts
core/application/: build.gradle.kts
core/application/src/main/kotlin/com/thomaslhostis/quarkusgradlekotlinhexagone/application/: ExampleUseCase.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/thomaslhostis/quarkusgradlekotlinhexagone/domain/: Example.kt  ExamplePort.kt
core/infrastructure/: build.gradle.kts
core/infrastructure/src/main/kotlin/com/thomaslhostis/quarkusgradlekotlinhexagone/infrastructure/: ExampleAdapter.kt
core/presentation/: build.gradle.kts
core/presentation/src/main/kotlin/com/thomaslhostis/quarkusgradlekotlinhexagone/presentation/: ExampleController.kt
